{
  "Service": {
    "Name": "notification-service"
  },
  "ConnectionStrings": {
    "NotificationDb": ""
  },
  "SqlServer": {
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:00:10"
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "paynexa_notification"
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Kafka": {
    "BootstrapServers": "",
    "TopicPartitions": 3,
    "TopicReplicationFactor": 1,
    "MessageTimeoutMs": 10000
  },
  "Outbox": {
    "PollingInterval": "00:00:01",
    "BatchSize": 50,
    "MaxAttempts": 20,
    "MaxRetryDelay": "00:05:00"
  },
  "OperationLogging": {
    "SlowOperationThresholdMs": 500
  },
  "PayNexaLogging": {
    "ConsoleFormat": "Text",
    "SeqServerUrl": "",
    "RetainedFileCount": 7
  },
  "Observability": {
    "OtlpTracesEndpoint": null,
    "OtlpMetricsEndpoint": null
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Notification": {
    "ConsumerGroupId": "notification-service",
    "SubscribedTopics": [ "paynexa.payment", "paynexa.customer" ],
    "MaxDeliveryAttempts": 5,
    "Email": {
      "SmtpHost": "localhost",
      "SmtpPort": 1025,
      "FromAddress": "no-reply@paynexa.local",
      "FromName": "PayNexa"
    },
    "Sms": {
      "Provider": "Console"
    }
  }
}
